# ScriptNode

./: .gitignore  GrasshopperContext.cs  HeaderParser.cs  McpServer.cs  PROJECT_BRIEF_UnifiedNode.md  README.md  ScriptFileWatcher.cs  ScriptNodeComponent.cs  ScriptNodeInfo.cs  ScriptNodePlugin.csproj
.claude/worktrees/nice-zhukovsky/: .gitignore  README.md
.claude/worktrees/nice-zhukovsky/scripting/: ALGORITHMS.md  CHAINING.md  DATANODE.md  FIRST_PROMPT.md  GOTCHAS.md  HEADER_PROTOCOL.md  MCP_WORKFLOW.md  PROJECT_CONTEXT.md  SCRIPT_TEMPLATE.py  TYPE_LEXICON.md
.claude/worktrees/nice-zhukovsky/scripting/script repository/: base_grid.py  boids.py  element_placer.py  interpolate_curves.py  joint_resolver.py  levels.py  voxel_grid.py
.claude/worktrees/nice-zhukovsky/setup/: SETUP.md  install_macos.sh  install_windows.bat
.claude/worktrees/nice-zhukovsky/src/: .gitignore  DataNodeAttributes.cs  DataNodeComponent.cs  DataNodeEditor.cs  DataNodeModels.cs  GrasshopperContext.cs  HeaderParser.cs  McpServer.cs  PythonExecutor.cs  README.md  ScriptFileWatcher.cs  ScriptNodeAttributes.cs  ScriptNodeComponent.cs  ScriptNodeInfo.cs  ScriptNodePlugin.csproj
.claude/worktrees/nice-zhukovsky/src/.context/: ARCHITECTURE.md  CONVENTIONS.md  DEVELOPMENT.md  GH_SDK_GUIDE.md  HANDOFF.md  JOURNAL.md  REFERENCES.md  SCRIPT_MAP.md
.claude/worktrees/nice-zhukovsky/src/Tools/: CanvasTool.cs  DataNodeTool.cs  RhinoAppTool.cs  ScriptNodeTool.cs
scripting/: CHAINING.md  DATANODE.md  FIRST_PROMPT.md  GOTCHAS.md  HEADER_PROTOCOL.md  MCP_WORKFLOW.md  PROJECT_CONTEXT.md  SCRIPT_TEMPLATE.py  TYPE_LEXICON.md
scripting/script repository/: element_mapper.py  envelope.py  envelope_v2.py  levels.py  levels_v2.py  voxel_grid.py.20260324-123242514.bak  voxel_grid.py.20260324-131157161.bak  voxel_grid.py.20260324-131430641.bak  voxel_grid_v2.py
setup/: install_macos.sh
src/: .gitignore  AlienNodeAttributes.cs  AlienNodeComponent.cs  AlienNodeInfo.cs  DataNodeAttributes.cs  EditorHtml.cs  GHP_Alien.code-workspace  HeaderParser.cs  LegacyDataNode.cs  LegacyScriptNode.cs  ManualValueStore.cs  McpServer.cs  PythonExecutor.cs  README.md  ScriptNodeAttributes.cs  ScriptNodeComponent.cs  ScriptNodePlugin.csproj  WebSocketHandler.cs
src/.context/: CONVENTIONS.md  GH_SDK_GUIDE.md  HANDOFF.md  REFERENCES.md
src/Tools/: AlienNodeTool.cs  CanvasTool.cs  RhinoAppTool.cs  ScriptNodeTool.cs
src/web/: dashboard.html  node-editor.html
