<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.gha</TargetExt>
    <NoWarn>NU1701;NETSDK1086</NoWarn>
    <RootNamespace>ScriptNodePlugin</RootNamespace>
    <AssemblyName>ScriptNodePlugin</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Title>ScriptNodePlugin</Title>
    <Description>Grasshopper ScriptNode — auto-updating external Python scripts with dynamic parameters</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Grasshopper (includes RhinoCommon transitively) -->
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- System.Drawing for component icon -->
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Reference WinForms for context menu support (ToolStripDropDown) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" ExcludeAssets="all" GeneratePathProperty="true" />
    <Reference Include="$(PkgMicrosoft_NETFramework_ReferenceAssemblies_net48)\build\.NETFramework\v4.8\System.Windows.Forms.dll" Private="False" />
  </ItemGroup>

  <!-- Post-build: copy .gha to Grasshopper Libraries folder -->
  <Target Name="CopyToGrasshopperLibraries" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(APPDATA)\Grasshopper\Libraries"
          SkipUnchangedFiles="true" />
    <Message Importance="High" Text="→ Copied $(TargetFileName) to Grasshopper Libraries" />
  </Target>

</Project>
