<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.gha</TargetExt>
    <NoWarn>NU1701;NETSDK1086</NoWarn>
    <RootNamespace>ScriptNodePlugin</RootNamespace>
    <AssemblyName>AlienNode</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Title>Alien (ScriptNodePlugin)</Title>
    <Description>Grasshopper Alien — external Python scripts, manual values, browser editor, MCP</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Grasshopper (includes RhinoCommon transitively) -->
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- System.Drawing for component icon -->
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Reference WinForms for context menu support (ToolStripDropDown) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" ExcludeAssets="all" GeneratePathProperty="true" />
    <Reference Include="$(PkgMicrosoft_NETFramework_ReferenceAssemblies_net48)\build\.NETFramework\v4.8\System.Windows.Forms.dll" Private="False" />
  </ItemGroup>

  <!-- Web UI files: copy to output alongside .gha -->
  <ItemGroup>
    <Content Include="web\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Post-build: copy .gha to Grasshopper Libraries folder (cross-platform) -->
  <PropertyGroup>
    <GH_Libraries Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(APPDATA)\Grasshopper\Libraries</GH_Libraries>
    <GH_Libraries Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/McNeel/Rhinoceros/8.0/Plug-ins/Grasshopper (b45a29b1-4343-4035-989e-044e8580d9cf)/Libraries</GH_Libraries>
  </PropertyGroup>

  <Target Name="CopyToGrasshopperLibraries" AfterTargets="Build" Condition="'$(GH_Libraries)' != '' AND Exists('$(GH_Libraries)')">
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(GH_Libraries)"
          SkipUnchangedFiles="true" />
    <ItemGroup>
      <WebFiles Include="$(OutputPath)web\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WebFiles)"
          DestinationFolder="$(GH_Libraries)\web\%(RecursiveDir)"
          SkipUnchangedFiles="true"
          Condition="'@(WebFiles)' != ''" />
    <Message Importance="High" Text="→ Copied $(TargetFileName) + web/ to $(GH_Libraries)" />
  </Target>

</Project>
